# sociality-back

./: .gitignore  Test-DB.sln
Test-DB/: Program.cs  Startup.cs  Test-DB.csproj  appsettings.json
Test-DB/Controllers/: AuthorizationController.cs  ChatHub.cs  DialogsController.cs  ImagesController.cs  MessagesController.cs  PostsController.cs  ProfileController.cs  RegistrationController.cs  ValuesController.cs
Test-DB/Models/: AuthOptions.cs  Dialog.cs  DialogContext.cs  Image.cs  ImageContext.cs  MD5.cs  Message.cs  MessageContext.cs  Post.cs  PostContext.cs  Profile.cs  ProfileContext.cs  ProfilesFilter.cs  Settings.cs  User.cs  UserContext.cs
